<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mercacortex.ad_ficheros.activity.PeriodoActivity"
    android:layout_centerVertical="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPeriodo"
        android:text="Calculadora del próximo período de fertilidad. Introduzca fechas de comienzo de últimos períodos para calcular."
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilFecha"
        android:layout_below="@id/lblPeriodo"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTilPeriodo"
            android:hint="Fecha"
            android:inputType="date"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFecha"
            android:text="Nueva fecha"
            android:onClick="addFecha"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPredict"
            android:text="Calcular"
            android:onClick="predict"
            />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
